# The train/test net protocol buffer definition
net: "caffee/lenet_train_test_digits_letters.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 2
# Carry out testing every 500 training iterations.
test_interval: 30
# The base learning rate, momentum and the weight decay of the network.
#base_lr: 0.001   #0.01 0.00001
#momentum: 0.9
#weight_decay: 0.0005

base_lr: 0.001   #0.01 0.00001
lr_policy: "step"
momentum: 0.9
weight_decay: 0.0005
gamma: 0.01
stepsize: 100

# The learning rate policy
#lr_policy: "inv"   #inv
#gamma: 0.001    #0.0001
#power: 0.75



# Display every 100 iterations
display: 50
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 50
snapshot_prefix: "caffee/trainedModelsLetters/"
# solver mode: CPU or GPU
solver_mode: CPU
